<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="12/4/2023 5:12:29 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="GOODBASTARD"
  DTS:CreatorName="GOODBASTARD\tyogo"
  DTS:DTSID="{2F9A52C2-B4A3-4796-9CC7-89E61614ED04}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5314.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{8C7F3F18-119F-4C24-92E1-BF77C0F62D6A}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>