<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='3.0' />
      </column>
    </datasource>
    <datasource caption='ACT_SSIS_1 (2)' inline='true' name='federated.1yfi8av03mkdhj18afrsj1ulrtvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\Local' name='sqlserver.1iwvm3i1xpmxps156kqx30gd33l3'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ACT_SSIS_1' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\Local' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ACT_SSIS_1' inline='true' name='federated.0x4gw5i1utavke1fs9znw1b3k38v' version='18.1'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='(localdb)\Local' name='sqlserver.0nhfhg70bz0awt1b3jiso1jwrp79'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='ACT_SSIS_1' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\Local' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0nhfhg70bz0awt1b3jiso1jwrp79' name='Netflix_Join' table='[dbo].[Netflix_Join]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Netflix_Join]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper bound' datatype='real' name='[Calculation_695806172862296067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([duration_minutes])) + ([Parameters].[Parameter 1] * WINDOW_STDEV(AVG([duration_minutes])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growing?' datatype='string' name='[Calculation_695806172949364744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([title]) &gt;= 0&#13;&#10;THEN &quot;Growing&quot;&#13;&#10;ELSE &quot;Shrinking&quot;&#13;&#10;END' />
      </column>
      <column caption='Lower bound' datatype='real' name='[Upper bound (copy)_695806172865323012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([duration_minutes])) - ([Parameters].[Parameter 1] * WINDOW_STDEV(AVG([duration_minutes])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Netflix_Join' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seasons' datatype='real' name='[duration_seasons]' role='measure' type='quantitative' />
      <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Release Year' datatype='date' datatype-customized='true' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_minutes]' derivation='Count' name='[cnt:duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Max' name='[max:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration_minutes]' derivation='Stdev' name='[std:duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_minutes]' derivation='Sum' name='[sum:duration_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695806172949364744]' derivation='User' name='[usr:Calculation_695806172949364744:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_846740F4E3A940ABB2E385E0C201DACA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Cast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Number of Cast' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1D869834CDD2424C8B25EEC9E7945B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Chronicles' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Netflix Chronicles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Film Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Film Duration Per Rating Based On Country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_SSIS_1' name='federated.0x4gw5i1utavke1fs9znw1b3k38v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x4gw5i1utavke1fs9znw1b3k38v'>
            <column caption='Upper bound' datatype='real' name='[Calculation_695806172862296067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([duration_minutes])) + ([Parameters].[Parameter 1] * WINDOW_STDEV(AVG([duration_minutes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower bound' datatype='real' name='[Upper bound (copy)_695806172865323012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([duration_minutes])) - ([Parameters].[Parameter 1] * WINDOW_STDEV(AVG([duration_minutes])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Netflix_Join' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_minutes]' derivation='Avg' name='[avg:duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_695806172862296067]' derivation='User' name='[usr:Calculation_695806172862296067:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Upper bound (copy)_695806172865323012]' derivation='User' name='[usr:Upper bound (copy)_695806172865323012:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]' direction='DESC' using='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[__tableau_internal_object_id__].[cnt:Netflix_Join_C163A833D5B64AA1A265CEB45B562CD5:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]' />
              <lod column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[usr:Upper bound (copy)_695806172865323012:qk:1]' />
              <lod column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[usr:Calculation_695806172862296067:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' z-order='2' />
            <reference-line axis-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' z-order='3' />
            <reference-line axis-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]</rows>
        <cols>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[avg:duration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movie per Genre In Relation To Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_SSIS_1' name='federated.0x4gw5i1utavke1fs9znw1b3k38v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4gw5i1utavke1fs9znw1b3k38v'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:listed_in:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:listed_in:nk]' />
              <groupfilter function='member' level='[none:listed_in:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:listed_in:nk]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:listed_in:nk]</rows>
        <cols>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth of NETFLIX&apos;s Film &amp; TV Show Number Between 2015-2019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_SSIS_1' name='federated.0x4gw5i1utavke1fs9znw1b3k38v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4gw5i1utavke1fs9znw1b3k38v'>
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcdf:ctd:title:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[yr:date_added:ok]' />
                <order field='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[qr:date_added:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_added]' derivation='Quarter' name='[qr:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[pcdf:ctd:title:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
                <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2014' />
                <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[yr:date_added:ok]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[pcdf:ctd:title:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:type:nk] * [federated.0x4gw5i1utavke1fs9znw1b3k38v].[pcdf:ctd:title:qk:1])</rows>
        <cols>([federated.0x4gw5i1utavke1fs9znw1b3k38v].[yr:date_added:ok] / [federated.0x4gw5i1utavke1fs9znw1b3k38v].[qr:date_added:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Country In Terms Of Number Of Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACT_SSIS_1' name='federated.0x4gw5i1utavke1fs9znw1b3k38v' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4gw5i1utavke1fs9znw1b3k38v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:cast:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cast:nk]' />
              <groupfilter function='member' level='[none:cast:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Kazakhstan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Mongolia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Namibia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Samoa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Uganda&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:cast:nk]</column>
            <column>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:country:nk]</rows>
        <cols>[federated.0x4gw5i1utavke1fs9znw1b3k38v].[cnt:cast:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Chronicles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='92000' id='17' param='horz' type-v2='layout-flow' w='96800' x='1600' y='6000'>
              <zone h='92000' id='15' type-v2='layout-basic' w='80800' x='1600' y='6000'>
                <zone h='42833' id='11' name='Growth' w='40400' x='1600' y='6000'>
                </zone>
                <zone h='42833' id='13' name='Number of Cast' w='40400' x='42000' y='6000'>
                </zone>
                <zone h='49167' id='14' name='Film Duration' w='40400' x='1600' y='48833'>
                </zone>
                <zone h='49167' id='36' name='Genre' w='40400' x='42000' y='48833'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82400' y='6000'>
                <zone alt-text='NETFLIX' h='13625' id='21' is-scaled='1' param='C:/Users/tyogo/Downloads/BrandAssets_Logos_01-Wordmark.jpg' type-v2='bitmap' url='https://www.netflix.com/' w='16000' x='82400' y='6000'>
                </zone>
                <zone fixed-size='261' h='33625' id='20' is-fixed='true' name='Number of Cast' pane-specification-id='0' param='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:type:nk]' type-v2='color' w='16000' x='82400' y='19625'>
                </zone>
                <zone fixed-size='350' h='44750' id='19' is-fixed='true' name='Film Duration' pane-specification-id='0' param='[federated.0x4gw5i1utavke1fs9znw1b3k38v].[none:rating:nk]' type-v2='color' w='16000' x='82400' y='53250'>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='96800' x='1600' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Netflix Chronicles: The 2015-2019 Surge in Film &amp; TV Show Productions</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
